<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowsradiobtnsharing.NewWindowController">
   <children>
      <RadioButton layoutX="62.0" layoutY="122.0" mnemonicParsing="false" text="10-15">
         <toggleGroup>
            <ToggleGroup fx:id="grpAlder" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="62.0" layoutY="154.0" mnemonicParsing="false" text="16-21" toggleGroup="$grpAlder" />
      <RadioButton layoutX="62.0" layoutY="190.0" mnemonicParsing="false" text="gammel" toggleGroup="$grpAlder" />
      <RadioButton layoutX="62.0" layoutY="224.0" mnemonicParsing="false" text="olding" toggleGroup="$grpAlder" />
      <Label layoutX="62.0" layoutY="91.0" text="Alder:" />
      <Label layoutX="186.0" layoutY="301.0" text="Du valgte" />
      <Label fx:id="lblValg" layoutX="260.0" layoutY="301.0" text="Ingenting" />
      <Button layoutX="62.0" layoutY="296.0" mnemonicParsing="false" onAction="#clickSubmit" text="Submit" />
      <Label fx:id="lblName" layoutX="52.0" text="Label">
         <font>
            <Font size="81.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
