<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="295.0" prefWidth="423.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="pkg3layerexamplepatient.GUI.PatientViewController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Patient overview">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="71.0" text="Id" />
      <Label fx:id="lblId" layoutX="26.0" layoutY="88.0" text="&lt;&lt;ERROR&gt;&gt;" />
      <Label layoutX="14.0" layoutY="114.0" text="Name" />
      <Label fx:id="lblName" layoutX="26.0" layoutY="134.0" text="&lt;&lt;ERROR&gt;&gt;" />
      <Label layoutX="14.0" layoutY="164.0" text="Email" />
      <Label fx:id="lblEmail" layoutX="26.0" layoutY="183.0" text="&lt;&lt;ERROR&gt;&gt;" />
      <Label layoutX="14.0" layoutY="214.0" text="Diagnosis" />
      <Label fx:id="lblDiagnosis" layoutX="26.0" layoutY="234.0" text="&lt;&lt;ERROR&gt;&gt;" />
   </children>
</AnchorPane>
