#Greenfoot project file
class.Bonde.image=bananas.png
class.Bonde.superclass=Brik
class.Brik.superclass=greenfoot.Actor
class.Plade.image=chessboard-2866594.jpg
class.Plade.superclass=greenfoot.World
dependency1.from=Plade
dependency1.to=Bonde
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1118
editor.fx.0.x=146
editor.fx.0.y=23
mainWindow.height=830
mainWindow.width=1018
mainWindow.x=96
mainWindow.y=23
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bonde
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Brik
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Plade
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=Plade
