#Greenfoot project file
class.Board.image=chessboard.png
class.Board.superclass=greenfoot.World
class.ChessPiece.superclass=greenfoot.Actor
class.Pawn.image=baby2.png
class.Pawn.superclass=ChessPiece
class.ValidMove.superclass=
dependency1.from=ChessPiece
dependency1.to=ValidMove
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=ChessPiece
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency4.from=Pawn
dependency4.to=ValidMove
dependency4.type=UsesDependency
dependency5.from=ValidMove
dependency5.to=ChessPiece
dependency5.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1092
editor.fx.0.x=0
editor.fx.0.y=23
editor.swing.0.height=930
editor.swing.0.width=1475
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=829
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChessPiece
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Pawn
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=ValidMove
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
version=3.0.0
world.lastInstantiated=Board
