#Greenfoot properties
#Tue Sep 12 13:19:03 CEST 2017
target4.type=ClassTarget
dependency3.from=ChessPiece
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=ValidMove
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Pawn
mainWindow.width=1936
dependency4.type=UsesDependency
target2.width=80
version=3.0.0
dependency1.to=ChessPiece
dependency5.from=ValidMove
dependency2.to=Pawn
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=ValidMove
target3.showInterface=false
dependency4.to=ValidMove
class.ChessPiece.superclass=greenfoot.Actor
class.Pawn.image=baby2.png
dependency5.to=ChessPiece
target1.showInterface=false
package.numTargets=4
target1.type=AbstractTarget
editor.swing.0.width=1475
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target4.height=50
target1.name=ChessPiece
target4.y=70
target4.x=160
target3.y=70
class.Pawn.superclass=ChessPiece
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Board
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Board
readme.name=@README
package.numDependencies=5
class.Board.superclass=greenfoot.World
class.Board.image=chessboard.png
target3.type=ClassTarget
target4.width=80
dependency2.from=Board
dependency2.type=UsesDependency
world.lastInstantiated=Board
mainWindow.height=1056
target2.showInterface=false
editor.swing.0.height=930
target3.name=Pawn
class.ValidMove.superclass=
project.charset=UTF-8
target3.width=80
target4.showInterface=false
